OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_27bpr2_3VvUbffJDG6rjvrj8wwschwnXbPsxjuuRuU8fdRkAhKRRHAdarGEiqSaovuUDVq"
PINECONE_INDEX_NAME="agent-vector-db"
PINECONE_NAMESPACE="project-plan-analysis"
PINECONE_INDEX_HOST="https://agent-vector-db-rwzehae.svc.aped-4627-b74a.pinecone.io"